# spring-security-websystique

SpringSecurityCusotmLoginFormAnnotationExample/: README.md  pom.xml
SpringSecurityCusotmLoginFormAnnotationExample/src/main/java/com/websystique/springsecurity/configuration/: SecurityConfiguration.java
SpringSecurityCusotmLoginFormAnnotationExample/src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java
SpringSecurityCusotmLoginFormAnnotationExample/src/main/resources/: logback.xml
SpringSecurityHelloWorldAnnotationExample/: README.md  pom.xml
SpringSecurityHelloWorldAnnotationExample/src/main/java/com/websystique/springsecurity/configuration/: SecurityConfiguration.java  SpringMvcInitializer.java
SpringSecurityHelloWorldAnnotationExample/src/main/resources/: logback.xml
